{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/redirect-service"
    },
    {
      "path": "./apps/web-app-e2e"
    },
    {
      "path": "./apps/web-app"
    },
    {
      "path": "./libs/shared"
    },
    {
      "path": "./apps/management-service"
    }
  ]
}
