{
  "name": "@url-shortener-nx/web-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {},
  "nx": {
    "tags": [
      "app",
      "frontend"
    ],
    "targets": {
      "build": {
        "executor": "@nx/next:build",
        "outputs": [
          "{options.outputPath}"
        ],
        "defaultConfiguration": "production",
        "options": {
          "outputPath": "dist/apps/web-app"
        },
        "configurations": {
          "development": {},
          "production": {}
        }
      },
      "serve": {
        "executor": "@nx/next:server",
        "defaultConfiguration": "development",
        "options": {
          "buildTarget": "@url-shortener-nx/web-app:build",
          "dev": true,
          "port": 4200
        },
        "configurations": {
          "development": {
            "dev": true
          },
          "production": {
            "buildTarget": "@url-shortener-nx/web-app:build:production",
            "dev": false
          }
        }
      },
      "export": {
        "executor": "@nx/next:export",
        "options": {
          "buildTarget": "@url-shortener-nx/web-app:build:production"
        }
      },
      "lint": {
        "executor": "@nx/eslint:lint"
      },
      "test": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{workspaceRoot}/coverage/apps/web-app"
        ],
        "options": {
          "jestConfig": "apps/web-app/jest.config.ts"
        }
      }
    }
  }
}
