{
  "name": "@url-shortener-nx/management-service",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "outputs": [
          "{options.outputPath}"
        ],
        "defaultConfiguration": "production",
        "options": {
          "platform": "node",
          "outputPath": "dist/apps/management-service",
          "format": [
            "esm"
          ],
          "bundle": true,
          "main": "apps/management-service/src/main.ts",
          "tsConfig": "apps/management-service/tsconfig.app.json",
          "assets": [
            "apps/management-service/src/assets"
          ],
          "esbuildOptions": {
            "sourcemap": true,
            "outExtension": {
              ".js": ".js"
            }
          }
        },
        "configurations": {
          "development": {
          },
          "production": {
            "esbuildOptions": {
              "sourcemap": false, 
              "outExtension": {
                ".js": ".js"
              }
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@url-shortener-nx/management-service:build",
          "runBuildTargetDependencies": false 
        },
        "configurations": {
          "development": {
            "buildTarget": "@url-shortener-nx/management-service:build:development"
          },
          "production": {
            "buildTarget": "@url-shortener-nx/management-service:build:production"
          }
        }
      }
    },
    "tags": [
      "service",
      "backend",
      "monolith"
    ]
  }
}