{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/management-service", 
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "emitDecoratorMetadata": true,  
    "experimentalDecorators": true, 
    "target": "es2022",
    "esModuleInterop": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "declaration": false 
  },
  "exclude": [
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "include": ["src/**/*.ts"]
}